.mm-deals{
  .mm-deal{
    //background-color: #2F4C50;
    .card-title{
      font-weight: 500;
      text-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    }
    .mm-deal-title{
      color: #FF3D00;
    }
    .card-image{
      background-color: #FFFFFF;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    .card-action{
      > a{
        color: #FF3D00;
        &:hover{
          color: lighten(#FF3D00, 10%);
        }
        span.badge{
          background-color: #FF3D00;
        }
      }
    }
  }
}