.flex-card{
  .display(flex);
  .align-items(flex-start);
  .flex-direction(row);

  .flex-content{
    flex:1;
    .display(flex);
    .flex-direction(column);
    .justify-content(center);
    margin: 0 8px;
    min-height: 60px;
  }

  .flex-image{
    margin: 0 8px;
  }
}

.post-list{
  cursor: pointer;
  display: block;

  &:focus{
    outline: none;
  }

  .post-author-image{
    width: 60px;
    height: 60px;
  }

  .post-author-name{
    font-size: 20px;
  }
  .post-published{

  }
  .post-title{
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  .post-exterpt{
    p{
      .zero-m-btm;
    }
  }
  .post-data{
    padding:20px;
  }
}

.card .card-content{
  .post-content{
    p{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 17px;
    }
  }
}

#post-followed-detail-container,
#post-fresh-detail-container{
  .transition(none);
}


.post-detail{
  .transition(height 0.3s 0s ease-in);
  .display(flex);
  .flex-direction(column);
}

.post-detail-current{
  .display(flex);
  .flex-direction(column);
  flex:1;
  .post-details-header{
    padding: 20px;

    > *{
      display: block;
    }
    h1 {
      margin: 0;
      font-size: 40px;
    }
  }
  .card-content{
    flex:1;
    overflow-x:hidden;
    overflow-y: auto; 
  }
  .card-action{
    .box-shadow(0 -2px 5px 0 rgba(0, 0, 0, 0.16), 0 -2px 10px 0 rgba(0, 0, 0, 0.12));
  }
}

 .post-details-help{
  font-size: 25px;
  font-weight: 300;
  padding: 20px;
  text-align: center;
}

.mm-loader-spinner{
  .display(flex);
  .flex-direction(row);
  .align-items(center);
  .justify-content(center);
  width: 100%;
  height: 64px;
}

.circle-clip(@sizeX:10%,@posX:50%,@posY:50%){
  -webkit-clip-path: circle(@sizeX at @posX @posY);
  clip-path: circle(@sizeX at @posX @posY);
}

.wave-transition{
  .background-clip(border-box);
  .circle-clip(0%,0%,0%);
  .opacity(0.5);
}

.wave-transition-full{
  .background-clip(border-box);
  .circle-clip(100%);
  .opacity(1);
  .transition(all 0.75s ease-out);
}


