@media only screen and (min-width: 0px){

  .mm-greeting{
    margin-bottom: 10px;
    .display(flex);
    .align-items(center);
    .justify-content(center);
  }
  .mm-greeting-datetime{
    .display(flex);
    .align-items(center);
    .justify-content(flex-start);
    .flex-direction(row);
    margin-bottom: 10px;
    text-align: right;
  }

  .mm-greeting-text{
    flex:1;
    font-size: 20px;
    font-weight: 300;
    margin: 0 8px;
    .transition(all 0.3s 0s linear);
  }
  
  .mm-greeting-name{
    display: block;
    font-size: 25px;
    font-weight: 400;
  }

  .mm-greeting-date,.mm-greeting-time{
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
  }
  
  .mm-greeting-location{
    .display(flex);
    .justify-content(flex-start);
    .align-items(center);
    margin-top: 14px;

    .mm-greeting-location-text{
      flex:1;
      padding: 0 8px;
    }
  }

  .mm-icon{
    display:block;
    margin: 0 8px;
    width: 24px;
    height: 24px;
    .transition(all 0.3s 0s linear);
  }

  .icon-greeting-0{
    background:url('../img/icons/moon-64.png') no-repeat center center;
    background-size:contain; 
  }
   .icon-greeting-1{
    background:url('../img/icons/sunrise-75.png') no-repeat center center;
    background-size:contain; 
  }
   .icon-greeting-2{
    background:url('../img/icons/sun-75.png') no-repeat center center;
    background-size:contain; 
  }
   .icon-greeting-3{
    background:url('../img/icons/sunset-75.png') no-repeat center center;
    background-size:contain; 
  }
  .icon-greeting-4{
    background:url('../img/icons/moon-64.png') no-repeat center center;
    background-size:contain; 
  }

  .icon-large{
    width: 35px;
    height: 35px;
  }
}

@media only screen and (min-width: 601px){
  .mm-greeting-datetime{
    .align-items(flex-end);
    .justify-content(flex-end);
    .flex-direction(column);
  }
}

@media only screen and (min-width: 992px){

  .mm-greeting-text{
    font-size: 30px;
  }
  .mm-greeting-name{
    display: inline;
    font-size: inherit;
    font-weight: inherit;
  }

  .icon-large{
    width: 45px;
    height: 45px;
  }
}

@media only screen and (min-width: 1200px){
  .mm-greeting-text{
    font-size: 40px;
  }

  .icon-large{
    width: 75px;
    height: 75px;
  }
}