.mm-header-tabs-sticky{
  .mm-header-tabs{
    width: 100%;
    z-index: 10;
    .transition(box-shadow 0.3s 0s linear);

    &.mm-header-tabs-scroll{
      .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))
    }

    #mm-header-tabs-divider{
      display: none;
    }
  }
}

.mm-header-tabs{
  ul.tabs > li.tab > a{
    outline: none;
    &:focus{
      outline: none;
    }
  }
}

 .waves-effect.waves-pink .waves-ripple {
    background-color: rgba(233, 30, 99, 0.45); 
  }