ul.side-nav.full, 
ul.side-nav.fixed{
  &.mm-side-nav{
    li {
      i{
        font-size: 32px;
      }
    }

    .collapsible-header{
      color: #444;
      i{
        font-size: 32px;
      }
    }
  }

}