.mm-toolbar{
  .box-shadow(none);
  .transition(all 0.3s 0s linear);

  &.mm-toolbar-scroll{
    background-color: #363636;
  }

  &.mm-toolbar-shadow{
    .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
  }
}


@media only screen and (min-width: 601px){
  nav, nav .nav-wrapper i, 
  nav a.button-collapse, 
  nav a.button-collapse i {
    height: 56px;
    line-height: 56px;
  }

  nav .brand-logo{
    font-size: 25px;
    font-weight: 300;
    padding-left: 8px;
  }
}