@font-face {
  font-family: 'mmIcon';
  src:url('../font/mmIcon/mmIcon.eot?y5vlju');
  src:url('../font/mmIcon/mmIcon.eot?#iefixy5vlju') format('embedded-opentype'),
    url('../font/mmIcon/mmIcon.woff?y5vlju') format('woff'),
    url('../font/mmIcon/mmIcon.ttf?y5vlju') format('truetype'),
    url('../font/mmIcon/mmIcon.svg?y5vlju#mmIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'mmIcon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 32px;
  line-height: 64px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flipkart:before {
  content: "\e600";
}

.icon-wordpress:before {
  content: "\e601";
}