/*CSS*/
.mm-header{
  position: relative;

  &.md-tall{
    
    .mm-heading{
      .display(flex);
    }

    .mm-add-todo{
      display: block;
      color: #FFF;
    }

  }

  .active-enable{
    opacity: 0;
  }

  .active-disable{
    .animation(zoomIn 0.3s ease-out forwards);
  }

  &.mm-search-active{
    
    .md-toolbar-tools{
      
      .active-disable{
        .animation(zoomOut 0.3s ease-out forwards);
      }
      .active-enable{
        .animation(zoomIn 0.3s  ease-out forwards);
      }
    }
  }

  .md-toolbar-tools{
    
    .mm-app-name{
      .font-light;
      > span{
        .font-medium;
      }
    }

    .mm-header-search-form{
      display: none;
      .mm-header-search{
        font-size: 0.875em;
        padding: 0 16px;
        > input{
          .font-light;
          border-color: transparent;
          width: 100%;
        }
      }
    }

  }

  .mm-add-todo{
    position: absolute;
    bottom: -24px;
    right: 24px;
    display: none;
  }

  .mm-fixed-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }


  .mm-heading{
    display: none;
    
    .mm-greeting{
      padding: 0 30px;
      .transition(all 0.3s 0s ease-in-out);
      text-shadow: 1px 1px 4px rgba(0,0,0,0.50);
      @media(min-width:1024px){
        padding: 0 30px 0 80px;
      }
    }
    .mm-datetime-weather{
      padding-right: 24px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.50);
    }

    .mm-greeting-msg{
      .font-light;
      .elipses-text;
      margin: 0;
    }
    .mm-greeting-name{
      .font-regular;
      .elipses-text;
      font-size: 1.875em;
      margin: 5px 0;
    }
    .mm-datetime-time{
      .font-thin;
      font-size: 2.500em;
      line-height: 1.25em;
      margin:0;
    }
    .mm-datetime-date{
      .font-light;
      margin:0;
      font-size: 1.000em;
    }
  }
}