@import "./lesshat";
@import "./variables";
@import "./mixins";
@import "./scrollbars";

[layout-padding]{
  padding: 8px;
}

.container{
  width: 320px;
  margin: 0 auto;
}
.header,.content{
  h1,p{
    text-align: center;
  }
}

.mm-search-product{
  padding-left: 24px;
  padding-right: 24px;
  z-index: 1;
  md-input-group{
    width: 100%;
    margin-top: 0;

    > input{
      width: 100%;
    }
  }
}

.mm-product-list{
  height: 400px;
}
.mm-pointer{
  cursor: pointer;
}
.md-title-right{
  margin: 8px;
  background-image:url('../img/product-loading.png');
  background-position: center center;
  background-repeat: no-repeat;
}
.mm-product-image{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  width: 70px;
  height: 70px;
}

.md-tabs-content{
  display: block;
  position: relative;
  height: 456px;
  overflow: hidden;
}
.md-tab-content{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y:auto;
  .transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s)
}

.mm-header-text{
  font-weight: 300;
  margin:0;
}

html,body{
  font-family: 'Roboto', sans-serif;
}